DB_PASSWORD =
DB_USER =
DB_NAME =
JWTKEY =
PASSWORD_SALT =
PORT =
FRONTEND_ORIGIN =
FRONTEND_ORIGIN_DEV =
API_DOCUMENTATION_ORIGIN =
AWS_CONNECT_ACCESS_KEY =
AWS_CONNECT_SECRET_ACCESS_KEY =
AWS_CONNECT_REGION =
AWS_CONNECT_BUCKET_NAME =
SEND_GRID_API_KEY =
MAIL_SENDER =